{
  "name": "comdirect",
  "version": "0.4.0",
  "description": "Un-official node.js module for the comdirect REST API",
  "tags": [
    "comdirect",
    "banking",
    "bank"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timaschew/comdirect"
  },
  "main": "main.js",
  "author": "Anton Wilhelm",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.5"
  }
}
